{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "systemix",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
